/* grid section starts */
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ropdowns */
.grocerylist{
    background-color: rgb(249, 247, 245);
    display: none;
    padding: 10px; 
    position: absolute; 
    z-index:2
}
.grocerylist a{
    color: black;
}
.grocerylist li{
    list-style-type: none;
    padding: 10px;
}
.grocerylist li:hover{
    background-color: cadetblue;
}
.dropdown1:hover .grocerylist{
    display: block;
}
/* dropdown1 ends */
.class2 button{
    background-color: rgb(24, 153, 197);
    padding: 5px;
    color: white;
    border: 1px solid transparent;
}
/* dropdown2 starts */
.fashionlist{
    background-color: rgb(249, 247, 245);
    display: none;
    padding: 10px; 
    position: absolute; 
    z-index:2
}
.fashionlist a{
    color: black;
}
.fashionlist li{
    list-style-type: none;
    padding: 10px;
}
.fashionlist li:hover{
    background-color: cadetblue;
}
.dropdown2:hover .fashionlist{
    display: block;
}
/* electronicslist styling starts */
.electronicslist{
    background-color: rgb(249, 247, 245);
    display: none;
    padding: 10px; 
    position: absolute; 
    z-index:2
}
.electronicslist a{
    color: black;
}
.electronicslist li{
    list-style-type: none;
    padding: 10px;
}
.electronicslist li:hover{
    background-color: cadetblue;
}
.dropdown3:hover .electronicslist{
    display: block;
}
/* applianceslist styling starts */
.applianceslist{
    background-color: rgb(249, 247, 245);
    display: none;
    padding: 10px; 
    position: absolute; 
    z-index:2
}
.applianceslist a{
    color: black;
}
.applianceslist li{
    list-style-type: none;
    padding: 10px;
}
.applianceslist li:hover{
    background-color: cadetblue;
}
.dropdown4:hover .applianceslist{
    display: block;
}
/* furniturelist styling starts */
.furniturelist{
    background-color: rgb(249, 247, 245);
    display: none;
    padding: 10px; 
    position: absolute; 
    z-index:2
}
.furniturelist a{
    color: black;
}
.furniturelist li{
    list-style-type: none;
    padding: 10px;
}
.furniturelist li:hover{
    background-color: cadetblue;
}
.dropdown5:hover .furniturelist{
    display: block;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px px  100px 340px;
}
.class1{
    background-color: rgb(24, 135, 24);
    grid-column: 1/6;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;  
    position: fixed;
    width: 100%;
    z-index: 2;
}
.class1 a:hover{
    color: black;
    border: 1px solid white;
    padding: 10px;
}
.class1 input{
    width: 400px;
    height: 40px;
    padding: 9px;
    border-radius: 8px;
    border: 1px solid white;
}
.class1 button{
    width: 130px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid white;
    font-weight: bold;
    color: rgb(19, 122, 240);
    cursor: pointer;
}
.class1 a{
    color: white;
    font-weight: bold;
}
.class2{
    background-color:white;
    grid-column: 1/6;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 90px;
}

.class2 a:hover .arrow{
    transform: rotate(180deg);
    transition: transform 0.3s;
}
.dropdown{
  margin-left: 10px;
}

.class3{
    background-color: rgb(70, 4, 127);
    grid-column: 1/6;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    animation-name: adds;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.class3 button{
    background-color: chocolate;
    color: white;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    animation-name: addbtn;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes addbtn{
    0%{
        background-color: orange;
    }
    25%{
        background-color:blue;
    }
    50%{
        background-color: brown;
        transform: scale(1.2,1.3);
        transition: transform 5s;
    }
    100%{
        background-color: blueviolet;
    }
}
.class3 img{
    transform: translateX(0px);
    animation-name: addimg;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    z-index: 1;
}
@keyframes addimg{
    0%{
        transform: translateX(0px);
        position: relative;
        top: 0;
    }
    50%{
        transform: translateX(100px);
        position: relative;
        top: 0;
    }
    100%{
        transform: scaleY(190px);
        position: relative;
        top: 0;

    }
}

/* class3 animation starts */
@keyframes adds{
    0%{
        background-color: rgb(70, 4, 127);
    }
    25%{
        background-color: brown;
    }
    50%{
        background-color: rgb(35, 88, 10);
    }
    75%{
        background-color: darkblue;
    }
    100%{
        background-color: rgb(223, 27, 66);
    }
}
/* cards section starts */
.cards{
    height: 50%;
    width: 90%;
    margin: 30px 50px 20px 50px;
    padding: 30px;
    background-color: rgb(52, 91, 97);
    box-shadow: 10px 20px 30px black;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    gap: 30px;
    grid-template-columns: repeat(autofit,min-max(250px,1fr));
   
}
.card1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    height: 390px;
    width: 300px;
    border: 1px solid white;
    padding: 10px 10px 15px 10px;
    background-color: aliceblue;
    box-shadow: 10px 20px 20px black;

}
.card1 a{
    color: black;
}
.card1 img:hover{
    height: 110px;
}
/* fasion cards section css */
.fashion-cards{
    background-color: rgb(49, 31, 124);
    display:flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 50px;
   
}
.fashion-cards .items{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.fashion-cards .item{
    border: 1px solid rgb(245, 240, 240);
    height: 250px;
    width: 180px;
    background-color: white;
    box-shadow: 10px 20px 30px rgb(5, 5, 5);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-bottom: 15px;
}


.fashion-cards img:hover{
    transform: scale(0.8,0.7);
    transition:transform 3s ;
    box-shadow: -5px -5px 10px rgb(22, 24, 22);
}
/* fashion cards ends */

/* books section starts */
.books-cards{
    display: flex;
    flex-direction: column;
    background-color: rgb(198, 39, 151);
    margin-top: 50px;
    padding: 20px;
    
}
section .toys{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    gap: 5px;
    flex-wrap: wrap;
}
section .item1{
    border: 1px solid rgb(33, 29, 29);
    height: 250px;
    width: 180px;
    text-align: center;
    padding: 10px;
    box-shadow: 10px 10px 10px black;
    background-color: aliceblue;
}
.books-cards img:hover{
    transform: scale(0.8,0.7);
    transition:transform 3s ;
    box-shadow: -5px -5px 10px rgb(22, 24, 22);
}
/* footer section */
footer{
    background-color: rgb(41, 40, 40);
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
}
footer b{
    color: grey;
}
footer p{
    margin: 8px;
}
@media screen and (max-width:480px){
    .card1{
        width: 100%;
        height:auto;
        max-width: 350px;    
    }
   .class1 .item1, .item2, .item3{
        display: none;
    }
    .class1 button{
        width: 100px;
    }
    .class1 input{
        width: 300px;
    }
    .class1{
        display: flex;
        gap: 10px;
    }
    .class2 img{
        display: none;
    }
    .class2{
        display: flex;
        justify-content: center;
        position:fixed;
        width: 100%;
       top: 90px;
       padding-top: 10px;
       align-items: center;
    }
    .cards{
        padding-top: 140px;
    }
    .class3{  
        display: none;
    }
    
    
}
@media screen and (max-width:767px) and (min-width:481px){   
    .class1 .item1, .item2, .item3{
        display: none;
    }
    .class1{
        display: flex;
        gap: 10px;
    }
    .class2 img{
        display: none;
    }
    .class3{  
        display: none;
    }
   
   .class2{
    display: flex;
    justify-content: center;
    position:fixed;
    width: 100%;
   top: 90px;
   padding-top: 10px;
   align-items: center;
}
.cards{
    padding-top: 140px;
    width: 80%;
}

}
@media screen and (max-width:1024px) and (min-width:768px){
    .class1 .item1,.item2{
        display: none;
    }
    .class1{
        display: flex;
        gap: 10px;
    }
    

}
