<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch description</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        text-decoration: none;
    }
    a{
        color: rgb(15, 163, 15);
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    .side-images{
        display: flex;
        flex-direction: column;
    }
    .side-images img{
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
    }
    .fix-images{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
    }
    .description{
        margin-left: 330px;
        align-items: center;
        padding: 10px 20px 10px 10px;
    }
    .cards{
        display: flex;
        padding: 5px;
        border: 1 px solid rgb(36, 34, 34);
    }
    .card1{
        border-radius: 5px;
        padding: 8px;
    }
    del{
        text-decoration: line-through;
    }
    .logos{
        display: flex;
        gap: 40px;
    }
    button{
        height: 37px;
        width: 200px;
        border-radius: 30px;
        text-align: center;
        margin: 10px;
        border: 1px solid transparent;
        padding: 10px 0px 15px;
        cursor: pointer;
    }
    .line{
        display: flex;
    }
    .fa-solid{
        color: chocolate;
    }
    .right-bar{
        border: 1px solid rgb(120, 117, 117);
        border-radius: 5px;
        text-align: left;
        padding: 15px;
        height: 600px;
    }
    
</style>
<body>
    <!-- side images -->
            <div class="fix-images">
                    <div class="side-images"> 
                        <img src="https://m.media-amazon.com/images/I/41u9iHVVJnL._SR38,50_.jpg" alt="" height="50px" width="50px">
                        <img src="https://m.media-amazon.com/images/I/61emjI8wGBL._SR38,50_.jpg" alt="" height="50px" width="50px">
                        <img src="https://m.media-amazon.com/images/I/51P1-ZfmpEL._SR38,50_.jpg" alt="" height="50px" width="50px">
                        <img src="https://m.media-amazon.com/images/I/51fDRIxhISL._SR38,50_.jpg" alt="" height="50px" width="50px">
                        <img src="https://m.media-amazon.com/images/I/51yGpwWT+CL._SR38,50_.jpg" alt="" height="50px" width="50px">
                        <img src="https://m.media-amazon.com/images/I/51H8WGpEFSL._SR38,50_.jpg" alt="" height="50px" width="50px">
                    </div>
                <div><img src="https://m.media-amazon.com/images/I/81bjYfBHJ4L._UY679_.jpg" alt="" height="460px" width="250px"> <br> <button style="background-color: rgb(176, 218, 12);">Add to wish list</button></div>
            </div>
<!-- description section -->
<div class="line">
            <div class="description">
                <a href="#">Brand: ALTURA</a>
                <h1>ALTURA JUVEN Automatic Watch Mechanical Wrist Watch for Men with Bezel Screw Design Silicone Band Self-Wind Business Watch for Men</h1>
                <b style="background-color: rgb(63, 233, 63);color: white; border-radius: 5px;padding: 5px;margin-right: 8px;">3.0</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><a href="#">&nbsp;&nbsp;&nbsp; 7 Ratings</a>
                <p>300+ viewed in past month</p>
                <hr>
                <h2><span style="color: red;">-68%</span> <sup>₹</sup>3,490</h2>
                <p>M.R.P.: <del>₹10,000</del></p><br>
                <p>Inclusive of all taxes<br><b>EMI</b> Starts at ₹169.No Cost EMI available<a href="#">EMI options ^</a></p>
                
                <hr>
                <h4>Offers</h4>

            <div class="cards">
                <div class="card1"><b>No Cost EMI</b><br>Upto $157.13 EMI <br>interest savings on <br>Amazon pay ICICI... <br><a href="#">1 offer ></a></div>
                <div class="card1"><b>Bank Offer</b><br>Upto $157.13 EMI <br>interest savings on <br>Amazon pay ICICI... <br><a href="#">10 offers ></a></div>
                <div class="card1"><b>Partner Offers</b><br>Upto $157.13 EMI <br>interest savings on <br>Amazon pay ICICI... <br><a href="#">1 offer ></a></div>
            </div>

            <div class="logos">
                <div><img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB630870460_.png" alt="" height="50px" width="50px"><br><a href="#">Free <br> Delivery</a></div>
                <div><img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB484059092_.png" alt="" height="50px" width="50px"> <br><a href="">10 days <br>Returnable</a></div>
                <div><img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png" alt=""  height="50px" width="50px"> <br><a href="">1 year <br>Warranty</a> </div>
                <div><img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB485933725_.png" alt="" height="50px" width="50px"><br><a href="">Amazon <br>Delivered</a></div>
            </div>
            <hr>

            <ul>
                <li>【Bezel Screw Design 】- The bezel screw design with a sporty silicon band are the characteristics of a classic looking sports adventure watch. The front of the bezel is polished with a brushed process, which makes it resistant to scratches and gives it a dual metallic texture. With the transparent back design, you can see the precise operation of each mechanical part, its unique masculine beauty injects new blood into the watch</li>
                <li>【AUTOMATIC MOVEMENT- NO BATTERY NEEDED】- The self-winding automatic watch from ALTURA will never be in need of batteries as it is powered by self-winding mechanical movement.[ Note- The watch stops if kept in idle condition, however a little movement of watch on wrist the watch movement will wound up and start working. It is also advised to wound up the watch manually by rotating the crown in the clockwise direction (Don't need to pull out, just in normal condition.) for 30 to 40 revolutions]</li>
                <li>【COMFORT and DURABILITY】- When you need a watch to prove that you value your time, ALTURA watches is the answer. Our silicon strap watch not only makes a comfortable sense for your wrist but also easy to match your clothes. Our automatic movement wrist watches are perfect for the adventurer or the everyday man who is looking for a stylish match to his outfit. Our passion drives us towards perfection. We put in hours and hours of work to get a truly amazing and unique product.</li>
                <li>【PERFECT GIFT】- ALTURA Watch is a luxurious fashion gift for birthday, wedding, anniversary and valentine’s day. Automatic Self-Winding Mechanical Watch is an ideal gift for father, boyfriend brother, husband or other male classmates and colleagues. It is It is sure to win the heart of your friends and family members.</li>
                <li>☎ AFTER SALES SERVICE: Each Product Has a 1-Year Warranty from All Manufacturing Defects. If You Have Any Questions About the Product, Please Contact Us Immediately and We Will Give You A Satisfactory Solution.</li>
            </ul>
    </div>

        <div class="right-bar">
            <h1><sup>₹</sup>3,490 <sup><small>00</small></sup></h1>
            <h3><a href="#">FREE delivery </a>Sunday,24 September.<span style="font-size: 15px;color: rgb(79, 75, 75);"> Order within</span> <span style="color: green;">3 hrs 19 min </span><span style="color: rgb(23, 123, 173);text-decoration: underline;">Details</span></h3><br>
            <i class="fa-solid fa-location-dot"></i><a href="#"> &nbsp;&nbsp;Select delivery location</a>
            <h2 style="color: rgb(11, 159, 92);">In Stock</h2>
            <p>Sold by <a href="#">Brand Deals (V2A)</a> and Delivery by Amazon.</p>
            <b>Add a Protection Plan:</b> <br> <br>
            <input type="checkbox"><a href="#">Extended Warranty by ONSITEGO <span style="color: black;">for</span></a>&nbsp;<span style="color: rgb(206, 6, 6);">₹185.00</span>
            <p>Quantity: <span style="border: 1px solid black;padding: 5px;">1</span></p>
            <button style="background-color: rgb(248, 236, 10);">Add to cart</button><br>
            <button style="background-color: rgb(239, 138, 66);">Buy now</button>
        </div>
        
    </div>
</body>
</html>