<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
header{
    display:flex;
    justify-content: end;
    padding: 15px;
    font-family: arial,sans-serif;
    text-align: right;
   
}
header a{
    padding: 9px;
    text-decoration: none;
    color: black;
}
.Dp{
    border-radius: 50%;
    height: auto;
}
button{
    padding: 10px;
    background-color: rgb(249, 241, 241);
    margin: 10px;
    border: none;
    border-radius: 7px;
}
section{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input{
    width: 500px;
    height: 18px;
    border-radius: 20px;
    border: 1px solid grey;
    margin-bottom: 15px;
    padding: 10px;
}
#search::placeholder{
    background-color: url('https://cdn-icons-png.flaticon.com/512/954/954591.png');
    padding-left: 20px;
    background-position: left-center;
    background-repeat: no-repeat;
}

.googimg{
    margin-bottom: 25px;
}
p a{
    margin: 5px;
    text-decoration: none;
}
#lang{
    margin-bottom: 100px;
}
footer{
    padding: 25px;
    background-color: #ebeff7;
}
footer a{
    padding: 10px;
    text-decoration: none;
    color: rgb(90, 87, 87);
}
</style>
<body>
    <header>
        <a href="#" target="_blank" style="height: auto;">Gmail</a>
        <a href="#" target="_blank" style="height: auto;">Images</a>
        <a href="#" target="_blank"><i class="fa-solid fa-bars"></i></a>
        <a href="#" target="_blank"><img src="https://www.realsimple.com/thmb/yyC8GLOHqlRDyQNURFcKcCnh_NM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/haircuts-for-round-face-2000-dbc9189937e84a028d3ca7be79f072a5.jpg" alt="" height="40px" width="40px" class="Dp"></a>

    </header>
    <section>
        <div><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="" height="100px" width="300px" class="googimg"/></div>
        <div><input type="text" id="search" placeholder="Search"> </div>
        <div style="margin-bottom: 15px;"> 
        <a href="#"><button>Google Search</button></a>
        <a href="#"><button>I'm Feeling Lucky</button></a>
    </div>
    <p id="lang">Google offered in: <a href="#">हिन्दी</a> <a href="#">বাংলা</a> <a href="#">తెలుగు</a> <a href="#">मराठी</a> <a href="#">தமிழ் </a> <a href="#">ગુજરાતી</a><a href="#">ಕನ್ನಡ</a><a href="#">മലയാളം</a></p>
    </section>
    
    <footer>
        <div style="margin-bottom:15px;opacity: 0.7;">India</div>
        <hr>
        <div style="display: flex; justify-content: space-between;margin-top: 15px;">
        <div>
        <a href="#">About</a>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search Works</a>
    </div>

    <div>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
    </div>
</div> 
    </footer>
</body>
</html>